SUPABASE_URL=https://hbfkbqcdhwqlzruwlika.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZmticWNkaHdxbHpydXdsaWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTk2MzUsImV4cCI6MjA2NTczNTYzNX0.dTzXJ0bkWTCL3vYJhX9GnYdc9U1elKoHshon2JDZS78
FLASK_SECRET_KEY=41abf68e99d3fc57cff403625775a4fd3b0007fee71653f8fcf43d337ca156ec

# Email Configuration (Optional - for PS notifications)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=prathmeshgumal@gmail.com
EMAIL_PASSWORD=xgti twhn rrer eoui

